VERSION:3 SOURCE_TIMESTAMP:4428AB78
NODE:I LEVEL:0 LINE:14 "C:\Compil\CodeVision\inc\mega8515.h"
NODE:I LEVEL:0 LINE:15 "C:\Compil\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:16 "C:\Compil\CodeVision\inc\ds1820.h"
NODE:I LEVEL:0 LINE:17 "C:\Compil\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:24 "C:\Compil\CodeVision\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "C:\Compil\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:35 "light_on -> R6,R7"
NODE:V LEVEL:0 LINE:36 "light_off -> R8,R9"
NODE:V LEVEL:0 LINE:37 "air_on -> R10,R11"
NODE:V LEVEL:0 LINE:38 "air_off -> R12,R13"
NODE:V LEVEL:0 LINE:39 "dinner -> RAM:????"
NODE:V LEVEL:0 LINE:41 "ee_temp -> EEPROM:????"
NODE:V LEVEL:0 LINE:42 "ee_light_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:43 "ee_light_off -> EEPROM:????"
NODE:V LEVEL:0 LINE:44 "ee_air_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:45 "ee_air_off -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "ee_dinner -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "_year -> RAM:????"
NODE:V LEVEL:0 LINE:49 "_mon -> RAM:????"
NODE:V LEVEL:0 LINE:50 "_day -> RAM:????"
NODE:V LEVEL:0 LINE:51 "_hour -> RAM:????"
NODE:V LEVEL:0 LINE:52 "_min -> RAM:????"
NODE:V LEVEL:0 LINE:53 "_sec -> RAM:????"
NODE:F LEVEL:0 LINE:55 "GetKey(int start,int Position)"
NODE:F LEVEL:0 LINE:67 "Menu(void)"
NODE:F LEVEL:0 LINE:105 "main(void)"
NODE:F LEVEL:0 LINE:162 "GetKey(int start,int Position)"
NODE:F LEVEL:0 LINE:169 "Time_set(void)"
NODE:F LEVEL:0 LINE:188 "Temper_Get(void)"
NODE:F LEVEL:0 LINE:222 "Light_set(void)"
NODE:F LEVEL:0 LINE:239 "GetDateTime(void)"
