VERSION:3 SOURCE_TIMESTAMP:496BA290
NODE:I LEVEL:0 LINE:1 "C:\Compil\CodeVision\inc\mega8515.h"
NODE:I LEVEL:0 LINE:2 "C:\Compil\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Compil\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\Compil\CodeVision\inc\string.h"
NODE:I LEVEL:0 LINE:14 "C:\Compil\CodeVision\inc\ds1820.h"
NODE:I LEVEL:0 LINE:16 "C:\Compil\CodeVision\inc\ds1302.h"
NODE:I LEVEL:0 LINE:17 "C:\Compil\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:19 "Xp -> R4,R5"
NODE:V LEVEL:0 LINE:20 "chip -> R7"
NODE:V LEVEL:0 LINE:21 "_hour -> R6"
NODE:V LEVEL:0 LINE:22 "_min -> R9"
NODE:V LEVEL:0 LINE:23 "_sec -> R8"
NODE:V LEVEL:0 LINE:26 "light_on -> R11"
NODE:V LEVEL:0 LINE:26 "light_off -> R10"
NODE:V LEVEL:0 LINE:26 "air_on -> R13"
NODE:V LEVEL:0 LINE:26 "air_off -> R12"
NODE:V LEVEL:0 LINE:26 "dinner -> RAM:????"
NODE:V LEVEL:0 LINE:26 "xtemp -> RAM:????"
NODE:V LEVEL:0 LINE:26 "duration -> RAM:????"
NODE:M LEVEL:0 LINE:28 "MAX_DEVICES"
NODE:V LEVEL:0 LINE:29 "rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:31 "outstr -> RAM:????"
NODE:V LEVEL:0 LINE:32 "*outstr2 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "soff -> RAM:????"
NODE:V LEVEL:0 LINE:34 "set_hour_on -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ee_temp -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "ee_light_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "ee_light_off -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "ee_air_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:39 "ee_air_off -> EEPROM:????"
NODE:V LEVEL:0 LINE:40 "ee_dinner -> EEPROM:????"
NODE:V LEVEL:0 LINE:41 "ee_duration -> EEPROM:????"
NODE:F LEVEL:0 LINE:43 "beep(unsigned char mode)"
NODE:F LEVEL:0 LINE:55 "GetKey(unsigned char temp2,unsigned char maxx)"
NODE:F LEVEL:0 LINE:112 "menu(void)"
NODE:F LEVEL:0 LINE:123 "Menu(void)"
NODE:F LEVEL:0 LINE:215 "main(void)"
